
* v2.01_2015_09_24
	- 볼륨설정값 저장되도록 수정. (30초 후 저장)

* v2.02_2015_10_08
	- serial thread 우선순위 높힘. (기존 패킷 쌓이는 문제 해결)
	- 패킷의 길이에 대한 유효성 체크 강화 (홈 버튼 계속 누르면 응답 못하는 문제 수정)

* v2.03_2015_10_08
	- serial open 시 none blocking 모드로 열도록 수정.
	- 패킷 전송시 타임을 저장하도록 수정.
	- 상태요구 패킷을 수신시 마지막 패킷 전송후 10 ms 지났을 경우에만 응답 하도록 수정. 

* v2.04_2015_10_08
	- serial write 시 flush 기능 추가.
	- serial write 실패시 디버그 메세지 출력하면서 죽는 문제 수정.

* v2.05_2015_10_09
	- serial write 후 rs485 enable pin을 기존보다 약 1.5ms 더 유지되도록 수정.

* v2.06_2015_10_11
	- rs485 enable pin 컨트롤을 driver에서 처리하게 수정.

* v2.07_2015_10_11
	- driver에서 rs485 enable pin 컨트롤 하도록 수정한 부분 롤백. 
	- (업그레이드가 불가능하여 적용 보류)

