
* v2.32_2015_08_10
	- 변수 초기화 하지 않고 사용하는 부분 수정. 
	- 테스트 모드 진입 방법 수정. (홈 화면에서 오른쪽 위아래 2개 키 입력시)
	
* v2.33_2015_08_15
	- setup 데이터 로드 성공시 일괄소등/가스/방범 상태 강제로 0으로 초기화 하도록 수정. (현대/코콤/이즈빌과 동일)
	- 일괄소등 RELAY 컨트롤 반전 처리. (현대/코콤/이즈빌과 동일)

* v2.34_2015_08_18
	- setup 데이터 로드 실패시 일괄 소등 0으로 설정되도록 수정.
	- setup 데이터 로드 성공시 가스 초기 상태값 0-> 1로 수정. (다른 월패드와 
	다름 )


* v2.35_2015_09_23
	- 볼륨설정값 저장되도록 수정.

* v2.36A_2015_10_06
	- 일괄소등 요청시 동작 후 다시 돌아가는 문제 수정. 
	- wallpad 문제로 추정되지만, MTM에서 반전 시켜서 해결되는지 확인 필요.
