
* v3.04_2015_06_12
	- key 이벤트 처리 방식 수정. (key thread -> main thread)
	- parking info 관리 로직 수정. (기존 소스에서 삼성에서 리팩토링 버전으로 수정)
	- 테스트 모드 진입 방법 수정. (홈 화면에서 오른쪽 위아래 2개 키 입력시)
	- 타이머 관련 뮤텍스 처리.
	- 06월 12일 참슬테크로부터 수정 요청 사항 적용
	--------------------------- 참슬테크 요청 사항 ----------------------------------------------------------
	1. Location 넘버 고정
	   - 대우향 현대통신 연동 프로그램은 LOC 값이 "0x10"인 데이타만 유효 데이터로 처리 합니다.
	      외부에 장착된 일괄 소등 릴레이와 월패드가 통신 시 디바이스 아이디가 저희와 같은 0x2A 를 사용 하고
	      LOC만 0x20 or 0x30 이런식으로 다른 값을 쓴다고 합니다. 따라서 Location 넘버가 다른 데이타는
	      무효 처리 하시면 되겠습니다.
	2. 일괄소등 시 음성 멘트 안나오는 부분
	   - 이건 따로 살명할 필요가 없겠죠!!
	3. 제어명령에 동작
	   - TYP(타입)에 "0x02" 즉 제어 명령으로 전달되는 데이터에 대하여 현재는 동작을 안하는 데요
	      이부분 추가해 주시기 바랍니다. 월패드에서 일괄소등 명령으로 제어할수 있습니다.
	----------------------------------------------------------------------------------------------------------